#version 450
layout(local_size_x = 64) in;

// input: stereo interleaved (L0, R0, L1, R1, ...)
layout(binding = 0) readonly buffer InputBuffer {
    float inSamples[];
};

// output: same interleaved format
layout(binding = 1) writeonly buffer OutputBuffer {
    float outSamples[];
};

// Push Constants: specified in frames (not samples)
layout(push_constant) uniform PushConstants {
    uint inFrameCount;   // Number of input frames
    uint outFrameCount;  // Number of output frames
    float ratio;         // Resample ratio (output / input)
} pc;

void main() {
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= pc.outFrameCount * 2u) return;

    if (pc.inFrameCount == 0u || pc.outFrameCount == 0u) return;

    uint channel = gid & 1u;
    uint outFrameIndex = gid >> 1u;

    if (pc.inFrameCount < 2u || pc.outFrameCount < 2u) {
        uint inFrame = min(outFrameIndex, pc.inFrameCount - 1u);
        outSamples[gid] = inSamples[inFrame * 2u + channel];
        return;
    }

    // Map endpoints exactly across the full source range and keep frac within [0, 1].
    uint numerator = outFrameIndex * (pc.inFrameCount - 1u);
    uint denominator = pc.outFrameCount - 1u;
    uint frame0 = numerator / denominator;
    uint remainder = numerator % denominator;

    uint maxValidFrame = pc.inFrameCount - 2u;
    if (frame0 > maxValidFrame) {
        frame0 = maxValidFrame;
        remainder = denominator;
    }

    uint frame1 = frame0 + 1u;
    float frac = float(remainder) / float(denominator);
    
    // Fetch samples
    float s0 = inSamples[frame0 * 2u + channel];
    float s1 = inSamples[frame1 * 2u + channel];
    
    // Linear interpolation
    float result = s0 + frac * (s1 - s0);
    
    outSamples[gid] = result;
}
