#version 450
layout(local_size_x = 64) in;

// input: stereo interleaved (L0, R0, L1, R1, ...)
layout(binding = 0) readonly buffer InputBuffer {
    float inSamples[];
};

// output: same interleaved format
layout(binding = 1) writeonly buffer OutputBuffer {
    float outSamples[];
};

// Push Constants: specified in frames (not samples)
layout(push_constant) uniform PushConstants {
    uint inFrameCount;   // Number of input frames
    uint outFrameCount;  // Number of output frames
    float ratio;         // Resample ratio (output / input)
} pc;

void main() {
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= pc.outFrameCount * 2) return;

    uint channel = gid & 1;
    uint outFrameIndex = gid >> 1;

    // Integer position calculation (avoids float precision issues)
    uint inFrame = (outFrameIndex * pc.inFrameCount) / pc.outFrameCount;
    
    // CRITICAL: Clamp inFrame so that inFrame + 1 is ALWAYS valid
    uint maxValidFrame = pc.inFrameCount - 2;
    if (inFrame > maxValidFrame) {
        inFrame = maxValidFrame;
    }
    
    // Both frame0 and frame1 are guaranteed valid
    uint frame0 = inFrame;
    uint frame1 = inFrame + 1;
    
    // Calculate fractional part using integer math
    uint numerator = outFrameIndex * pc.inFrameCount;
    uint remainder = numerator - (inFrame * pc.outFrameCount);
    float frac = float(remainder) / float(pc.outFrameCount);
    
    // Fetch samples
    float s0 = inSamples[frame0 * 2 + channel];
    float s1 = inSamples[frame1 * 2 + channel];
    
    // Linear interpolation
    float result = s0 + frac * (s1 - s0);
    
    outSamples[gid] = result;
}
