#version 450
layout(local_size_x = 64) in;

// input: stereo interleaved (L0, R0, L1, R1, ...)
layout(binding = 0) readonly buffer InputBuffer {
    float inSamples[];
};

// output: same interleaved format
layout(binding = 1) writeonly buffer OutputBuffer {
    float outSamples[];
};

// Push Constants: specified in frames (not samples)
layout(push_constant) uniform PushConstants {
    uint inFrameCount;   // Number of input frames
    uint outFrameCount;  // Number of output frames
    float ratio;         // Resample ratio (output / input)
} pc;

void main() {
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= pc.outFrameCount * 2) return;

    // Channel and frame index calculation (bit ops are fast)
    uint channel = gid & 1; // 0 = L, 1 = R
    uint outFrameIndex = gid >> 1;

    // Use hardware-accelerated floor/fract
    float inFrameIndex = float(outFrameIndex) / pc.ratio;
    uint baseFrame = uint(floor(inFrameIndex));
    float frac = fract(inFrameIndex);

    // Safe boundary clamping
    uint maxFrameIndex = pc.inFrameCount - 1;
    uint frame0 = min(baseFrame, maxFrameIndex);
    uint frame1 = min(baseFrame + 1, maxFrameIndex);
    
    // Calculate sample indices
    uint idx0 = frame0 * 2 + channel;
    uint idx1 = frame1 * 2 + channel;

    // Fetch samples
    float s0 = inSamples[idx0];
    float s1 = inSamples[idx1];

    // Hardware-accelerated linear interpolation (single MAD instruction)
    float result = mix(s0, s1, frac);
    
    // Hardware-accelerated clamp (fused MIN/MAX)
    outSamples[gid] = clamp(result, -1.0, 1.0);
}
